EnWik/RedNeuronal/EnWik8.txt , 0.006074
EnWik/RedNeuronal/EnWik8100k.txt , 0.000622
EnWik/PAQ/EnWik_PAQ_0.70.txt , 0.000392
EnWik/PAQ/EnWik_PAQ_0.73.txt , 0.000228
EnWik/PAQ/EnWik_PAQ_0.75.txt , 0.000830
EnWik/PAQ/EnWik_PAQ_0.77.txt , 0.000089
EnWik/PAQ/EnWik_PAQ_0.79.txt , 0.000174
EnWik/PAQ/EnWik_PAQ_0.82.txt , 0.000816
EnWik/PAQ/EnWik_PAQ_0.85.txt , 0.000781
EnWik/PAQ/EnWik_PAQ_0.88.txt , 0.000083
EnWik/PAQ/EnWik_PAQ_0.91.txt , 0.000737
EnWik/PAQ/EnWik_PAQ_0.93.txt , 0.000717
EnWik/PAQ/EnWik_PAQ_0.94.txt , 0.000704
EnWik/PAQ/EnWik_PAQ_0.95.txt , 0.000707
EnWik/PAQ/EnWik_PAQ_0.96.txt , 0.000691
EnWik/PAQ/EnWik_PAQ_0.97.txt , 0.000301
EnWik/PAQ/EnWik_PAQ_0.98.txt , 0.000648
EnWik/PAQ/EnWik_PAQ_0.99.txt , 0.000614
