MFile 1 3 480
MTrk
0 Tempo 500000
0 KeySig 1 major
0 TimeSig 4/4 48 8
0 Meta SeqName "Old French Cantyd) Gutiuwns"
120025 Meta TrkEnd
TrkEnd
MTrk
0 Meta TrkName "Old Reel"
0 On ch=1 n=65 v=80
12479 Off ch=1 n=65 v=0
14640 On ch=1 n=73 v=80
14879 Off ch=1 n=75 v=0
16320 On ch=1 n=75 v=75
16320 On ch=2 n=45 v=80
43920 On ch=2 n=45 v=80
120025 Meta TrkEnd
TrkEnd
MTrk
0 Meta Text " Nottingham Music Database"
0 Meta Text "S:Trad"
480 On ch=3 n=50 v=75
480 On ch=3 n=53 v=75
480 On ch=3 n=57 v=75
5519 Off ch=3 n=48 v=0
5519 Off ch=3 n=48 v=0
5759 Off ch=3 n=52 v=0
5759 Off ch=3 n=56 v=0
5760 On ch=3 n=59 v=75
5760 On ch=3 n=62 v=75
5760 On ch=3 n=64 v=75
5519 Off ch=3 n=55 v=0
5519 Off ch=2 n=45 v=0
56159 Off ch=2 n=45 v=0
56159 Off ch=3 n=59 v=0
56800 On ch=2 n=43 v=80
57600 On ch=3 n=55 v=75
57840 On ch=3 n=59 v=75
50399 Off ch=3 n=52 v=0
50399 Off ch=3 n=55 v=0
50399 Off ch=3 n=59 v=0
50400 On ch=2 n=43 v=80
50399 Off ch=2 n=43 v=0
50399 Off ch=1 n=64 v=0
50399 Off ch=1 n=77 v=0
50400 On ch=1 n=77 v=80
79199 Off ch=3 n=62 v=0
71999 Off ch=3 n=61 v=0
71999 Off ch=3 n=48 v=0
79200 On ch=3 n=59 v=75
79200 On ch=3 n=61 v=75
79200 On ch=3 n=64 v=75
79200 On ch=3 n=57 v=75
74400 On ch=3 n=61 v=75
74400 On ch=3 n=64 v=75
81119 Off ch=3 n=57 v=0
81119 Off ch=3 n=62 v=0
81119 Off ch=3 n=64 v=0
81119 Off ch=3 n=57 v=0
81120 On ch=1 n=74 v=80
8639 Off ch=1 n=74 v=0
8640 On ch=1 n=72 v=80
8879 Off ch=1 n=72 v=0
8880 On ch=1 n=71 v=75
10080 On ch=3 n=64 v=75
10559 Off n=59 v=0
11520 On ch=2 n=43 v=80
4319 Off ch=2 n=43 v=0
4320 On ch=3 n=55 v=75
5760 On ch=3 n=65 v=75
57839 Off ch=3 n=59 v=0
57839 Off ch=3 n=65 v=0
57839 Off ch=3 n=58 v=0
57840 On ch=2 n=43 v=80
5759 Off ch=2 n=43 v=0
5760 On ch=1 n=67 v=105
57839 Off ch=1 n=67 v=0
57840 On ch=1 n=69 v=80
58079 Off ch=1 n=69 v=0
58080 On ch=1 n=69 v=105
58559 Off ch=1 n=69 v=0
58560 On ch=3 n=52 v=75
58560 On ch=3 n=55 v=75
58079 Off ch=3 n=55 v=0
58080 On ch=3 n=57 v=75
58559 Off ch=3 n=67 v=0
57599 Off ch=3 n=57 v=0
57599 Off ch=3 n=61 v=0
57599 Off ch=3 n=64 v=0
57599 Off ch=3 n=67 v=0
46586 Meta TrkEnd
TrkEnd


